{
  "name": "gameofwar",
  "version": "2.4.1",
  "description": "The classic card game of war built using react",
  "browser": "dist/index.html",
  "homepage": "https://github.com/isaacadams/gameofwar/tree/master",
  "bugs": {
    "url": "https://github.com/isaacadams/gameofwar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacadams/gameofwar.git"
  },
  "scripts": {
    "test": "jest",
    "start": "gulp app && parcel ./src/index.html",
    "build": "gulp app && parcel build ./src/index.html --dist-dir dist",
    "deploy": "npm run build && firebase deploy"
  },
  "author": "Isaac Adams",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@isaacadams/extensions": "1.0.1",
    "@types/jest": "^26.0.10",
    "@types/react": "^16.9.46",
    "babel-jest": "^26.3.0",
    "babel-preset-env": "^1.7.0",
    "firebase-tools": "^8.7.0",
    "gulp": "^4.0.2",
    "jest": "^26.4.0",
    "less": "^3.12.2",
    "parcel": "^2.0.0-beta.1",
    "rimraf": "3.0.2",
    "ts-jest": "^26.2.0",
    "typescript": "^3.9.7"
  }
}
