{
  "name": "gameofwar",
  "version": "2.4.0",
  "description": "The classic card game of war built using react",
  "main": "main.js",
  "homepage": "https://github.com/isaacadams/gameofwar/tree/master",
  "bugs": {
    "url": "https://github.com/isaacadams/gameofwar/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacadams/gameofwar.git"
  },
  "scripts": {
    "test": "jest",
    "dev": "gulp app && parcel app/index.html",
    "build": "gulp app && parcel build app/index.html",
    "deploy": "firebase deploy"
  },
  "author": "Isaac Adams",
  "license": "ISC",
  "devDependencies": {
    "babel-jest": "^25.1.0",
    "babel-preset-env": "^1.7.0",
    "gulp": "^4.0.2",
    "jest": "^25.1.0",
    "jsx": "^0.9.89",
    "less": "^3.11.1",
    "parcel-bundler": "^1.12.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rimraf": "3.0.2",
    "typescript": "^3.8.3",
    "@isaacadams/extensions": "1.0.1"
  }
}
