{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ESNEXT",
    "lib": ["DOM", "ES6"],
    "jsx": "react",
    "allowJs": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "~*": ["src/*"]
    }
  },
  "exclude": ["node_modules"]
}
